{
  "Database": {
    "Host": "localhost",
    "Port": 3306,
    "Name": "LivingParis",
    "User": "root",
    "Password": "root"
  },
  "Paths": {
    "BaseDirectory": {
        "Type": "AppData",
        "Path": "LivingParis"
    },
    "Logs": {
        "Type": "AppData",
        "Path": "LivingParis/logs",
        "File": {
          "Name": "logs.log"
        }
    }
  }
}