{
    "Database": {
      "Host": "localhost",
      "Port": 3306,
      "Name": "Living Paris",
      "User": "root",
      "Password": "root"
    },
    "Logging": {
      "LogLevel": "Information"
    },
    "Path": {
        
    }
  }